gene1	chromosomal replication initiation protein; BN148_0001
gene2	DNA polymerase III subunit beta; BN148_0002
gene3	DNA gyrase subunit B; BN148_0003
gene4	monohaem cytochrome C; BN148_0004c
gene5	molydopterin containing oxidoreductase; BN148_0005c
gene6	Na+/H+ antiporter family protein; BN148_0006
gene7	glutamate synthase large subunit; BN148_0007
gene8	hypothetical protein; BN148_0008
gene9	glutamate synthase subunit beta; BN148_0009
gene10	ribonuclease HII; BN148_0010c
gene11	non-specific DNA binding protein; BN148_0011c
gene12	non-haem iron protein; BN148_0012c
gene13	dihydroxy-acid dehydratase; BN148_0013
gene14	integral membrane protein; BN148_0014c
gene15	hypothetical protein; BN148_0015c
gene16	transcriptional regulatory protein; BN148_0016
gene17	disulphide bond formation protein; BN148_0017c
gene18	disulphide bond formation protein; BN148_0018c
gene19	MCP-domain signal transduction protein; BN148_0019c
gene20	cytochrome C551 peroxidase; BN148_0020c
gene21	fumarylacetoacetate (FAA) hydrolase family protein; BN148_0021c
gene22	ribosomal pseudouridine synthase; BN148_0022c
gene23	adenylosuccinate lyase; BN148_0023
gene24	ribonucleotide-diphosphate reductase subunit alpha; BN148_0024
gene25	sodium:dicarboxylate family transmembrane symporter; BN148_0025c
gene26	FAD-dependent thymidylate synthase; BN148_0026c
gene27	CTP synthetase; BN148_0027
gene28	single-stranded-DNA-specific exonuclease; BN148_0028
gene29	cytoplasmic L-asparaginase; BN148_0029
gene30	hypothetical protein; BN148_0030
gene31	type IIS restriction/modification enzyme; BN148_0031
gene32	integral membrane protein; BN148_0033
gene33	periplasmic protein; BN148_0034c
gene34	efflux protein; BN148_0035c
gene35	hypothetical protein; BN148_0036
gene36	cytochrome C; BN148_0037c
gene37	poly(A) polymerase family protein; BN148_0038c
gene38	GTP-binding protein TypA; BN148_0039c
gene39	hypothetical protein; BN148_0040
gene40	flagellar hook-length control protein; BN148_0041
gene41	flagellar basal body rod modification protein; BN148_0042
gene42	flagellar hook protein; BN148_0043
gene43	hypothetical protein; BN148_0044c
gene44	iron-binding protein; BN148_0045c
gene45	tRNA-specific 2-thiouridylase MnmA; BN148_0053c
gene46	lysine decarboxylase family protein; BN148_0054c
gene47	hypothetical protein; BN148_0055c
gene48	hypothetical protein; BN148_0056c
gene49	periplasmic protein; BN148_0057
gene50	peptidase C39 family protein; BN148_0058
gene51	flagellar motor switch protein FliY; BN148_0059c
gene52	flagellar motor switch protein FliM; BN148_0060c
gene53	flagellar biosynthesis sigma factor; BN148_0061c
gene54	integral membrane protein; BN148_0062c
gene55	ATP-binding protein; BN148_0063c
gene56	flagellar biosynthesis regulator FlhF; BN148_0064c
gene57	2-amino-4-hydroxy-6- hydroxymethyldihydropteridinepyrophosphokinase; BN148_0065c
gene58	3-dehydroquinate dehydratase; BN148_0066c
gene59	chlorohydrolase; BN148_0067
gene60	protease; BN148_0068
gene61	hypothetical protein; BN148_0069
gene62	hypothetical protein; BN148_0070c
gene63	hypothetical protein; BN148_0073c
gene64	iron-sulfur protein; BN148_0074c
gene65	oxidoreductase iron-sulfur subunit; BN148_0075c
gene66	L-lactate permease; BN148_0076c
gene67	cytolethal distending toxin C; BN148_0077c
gene68	cytolethal distending toxin B; BN148_0078c
gene69	cytolethal distending toxin A; BN148_0079c
gene70	hypothetical protein; BN148_0080
gene71	cytochrome bd oxidase subunit I; BN148_0081
gene72	cytochrome bd oxidase subunit II; BN148_0082
gene73	amino acid recemase; BN148_0085c
gene74	uracil-DNA glycosylase; BN148_0086c
gene75	aspartate ammonia-lyase; BN148_0087
gene76	anaerobic C4-dicarboxylate transporter; BN148_0088
gene77	lipoprotein; BN148_0089
gene78	lipoprotein; BN148_0090
gene79	lipoprotein; BN148_0091
gene80	periplasmic protein; BN148_0092
gene81	periplasmic protein; BN148_0093
gene82	50S ribosomal protein L21; BN148_0094
gene83	50S ribosomal protein L27; BN148_0095
gene84	GTPase ObgE; BN148_0096
gene85	gamma-glutamyl kinase; BN148_0097
gene86	methionyl-tRNA formyltransferase; BN148_0098
gene87	biotin--protein ligase; BN148_0099
gene88	parA family protein; BN148_0100
gene89	parB family protein; BN148_0101
gene90	F0F1 ATP synthase subunit B'; BN148_0102
gene91	F0F1 ATP synthase subunit B; BN148_0103
gene92	F0F1 ATP synthase subunit delta; BN148_0104
gene93	F0F1 ATP synthase subunit alpha; BN148_0105
gene94	F0F1 ATP synthase subunit gamma; BN148_0106
gene95	F0F1 ATP synthase subunit beta; BN148_0107
gene96	F0F1 ATP synthase subunit epsilon; BN148_0108
gene97	MotA/TolQ/ExbB proton channel family protein; BN148_0109
gene98	exbD/tolR family transport protein; BN148_0110
gene99	periplasmic protein; BN148_0111
gene100	translocation protein TolB; BN148_0112
gene101	peptidoglycan associated lipoprotein; BN148_0113
gene102	periplasmic protein; BN148_0114
gene103	FKBP-type peptidyl-prolyl cis-trans isomerase; BN148_0115
gene104	malonyl CoA-acyl carrier protein transacylase; BN148_0116
gene105	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase; BN148_0117
gene106	hypothetical protein; BN148_0118
gene107	hydrolase; BN148_0119
gene108	recombination protein RecO; BN148_0120
gene109	metalloprotease; BN148_0121
gene110	hypothetical protein; BN148_0122
gene111	tRNA-dihydrouridine synthase; BN148_0123c
gene112	hypothetical protein; BN148_0124c
gene113	hypothetical protein; BN148_0125c
gene114	hypothetical protein; BN148_0126c
gene115	acetyl-CoA carboxylase subunit beta; BN148_0127c
gene116	inositol monophosphatase family protein; BN148_0128c
gene117	outer membrane protein; BN148_0129c
gene118	prephenate dehydrogenase; BN148_0130
gene119	peptidase M23 family protein; BN148_0131
gene120	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase; BN148_0132
gene121	glycoprotease family protein; BN148_0133
gene122	homoserine kinase; BN148_0134
gene123	hypothetical protein; BN148_0135
gene124	translation initiation factor IF-2; BN148_0136
gene125	ribosome-binding factor A; BN148_0137
gene126	hypothetical protein; BN148_0138
gene127	endonuclease; BN148_0139
gene128	hypothetical protein; BN148_0140
gene129	ABC transporter integral membrane protein; BN148_0141c
gene130	ABC transporter ATP-binding protein; BN148_0142c
gene131	periplasmic solute binding protein; BN148_0143c
gene132	methyl-accepting chemotaxis signal transduction protein; BN148_0144
gene133	TAT (Twin-Arginine Translocation) pathway signal sequence domain protein; BN148_0145
gene134	thioredoxin reductase; BN148_0146c
gene135	thioredoxin; BN148_0147c
gene136	hypothetical protein; BN148_0148c
gene137	homoserine dehydrogenase; BN148_0149c
gene138	aspartate aminotransferase; BN148_0150c
gene139	periplasmic protein; BN148_0151c
gene140	hypothetical protein; BN148_0152c
gene141	rRNA methylase; BN148_0153c
gene142	tetrapyrrole methylase family protein; BN148_0154c
gene143	50S ribosomal protein L31; BN148_0155c
gene144	16S ribosomal RNA methyltransferase RsmE; BN148_0156c
gene145	integral membrane protein; BN148_0157c
gene146	heme-binding lipoprotein; BN148_0158c
gene147	6-pyruvoyl tetrahydropterin synthase; BN148_0159c
gene148	radical SAM domain protein; BN148_0160c
gene149	molybdenum cofactor biosynthesis protein A; BN148_0161c
gene150	periplasmic protein; BN148_0162c
gene151	hypothetical protein; BN148_0163c
gene152	prenyltransferase; BN148_0164c
gene153	tRNA delta(2)-isopentenylpyrophosphate transferase; BN148_0166
gene154	integral membrane protein; BN148_0167c
gene155	periplasmic protein; BN148_0168c
gene156	superoxide dismutase; BN148_0169
gene157	hypothetical protein; BN148_0170
gene158	saccharopine dehydrogenase; BN148_0172c
gene159	iron-uptake ABC transporter ATP-binding protein; BN148_0173c
gene160	iron-uptake ABC transporter permease; BN148_0174c
gene161	iron-uptake ABC transporter,periplasmic iron-binding protein; BN148_0175c
gene162	lipoprotein; BN148_0176c
gene163	iron transport protein; BN148_0177
gene164	TonB-denpendent outer membrane receptor; BN148_0178
gene165	biopolymer transport protein; BN148_0179
gene166	biopolymer transport protein; BN148_0180
gene167	TonB transport protein; BN148_0181
gene168	transporter; BN148_0182
gene169	integral membrane protein; BN148_0183
gene170	serine/threonine protein phosphatase; BN148_0184c
gene171	phnA domain protein; BN148_0185c
gene172	TerC family integral membrane protein; BN148_0186c
gene173	phosphoribosylglycinamide formyltransferase; BN148_0187c
gene174	kinase; BN148_0188c
gene175	hypothetical protein; BN148_0189c
gene176	hypothetical protein; BN148_0190c
gene177	peptide deformylase; BN148_0191c
gene178	ATP-dependent Clp protease proteolytic subunit; BN148_0192c
gene179	trigger factor; BN148_0193c
gene180	GTP cyclohydrolase I; BN148_0194
gene181	flagellum-specific ATP synthase; BN148_0195
gene182	amidophosphoribosyltransferase; BN148_0196c
gene183	dihydrodipicolinate reductase; BN148_0197c
gene184	recombination factor protein RarA; BN148_0198c
gene185	periplasmic protein; BN148_0199c
gene186	periplasmic protein; BN148_0200c
gene187	integral membrane protein; BN148_0201c
gene188	hypothetical protein; BN148_0202c
gene189	citrate transporter; BN148_0203
gene190	oligopeptide transporter, OPT family; BN148_0204
gene191	UDP-diphosphatase; BN148_0205
gene192	threonyl-tRNA synthetase; BN148_0206
gene193	translation initiation factor IF-3; BN148_0207
gene194	DNA modification methylase; BN148_0208
gene195	N-acetyl-gamma-glutamyl-phosphate reductase; BN148_0224
gene196	acetyltransferase; BN148_0225
gene197	acetylglutamate kinase; BN148_0226
gene198	acetylornithine/succinyldiaminopimelate aminotransferase; BN148_0227
gene199	protein-L-isoaspartate O-methyltransferase; BN148_0228c
gene200	acetyltransferase; BN148_0229
gene201	nicotinate phosphoribosyltransferase; BN148_0230c
gene202	ribonucleotide-diphosphate reductase subunit beta; BN148_0231c
gene203	integral membrane protein; BN148_0232c
gene204	orotate phosphoribosyltransferase; BN148_0233c
gene205	ribosome recycling factor; BN148_0234c
gene206	preprotein translocase subunit SecG; BN148_0235c
gene207	integral membrane protein; BN148_0236c
gene208	carbonic anyhydrase; BN148_0237
gene209	mechanosensitive ion channel family protein; BN148_0238
gene210	NifU protein; BN148_0239c
gene211	cysteine desulfurase; BN148_0240c
gene212	iron-binding protein; BN148_0241c
gene213	hypothetical protein; BN148_0243c
gene214	50S ribosomal protein L35; BN148_0244
gene215	50S ribosomal protein L20; BN148_0245
gene216	MCP-domain signal transduction protein; BN148_0246c
gene217	hypothetical protein; BN148_0247c
gene218	hypothetical protein; BN148_0248
gene219	hypothetical protein; BN148_0249
gene220	MFS transport protein; BN148_0250c
gene221	highly acidic protein; BN148_0251c
gene222	molybdenum cofactor biosynthesis protein MoaC; BN148_0252
gene223	hypothetical protein; BN148_0253
gene224	hypothetical protein; BN148_0254
gene225	exodeoxyribonuclease; BN148_0255c
gene226	sulfatase family protein; BN148_0256
gene227	diacylglycerol kinase; BN148_0257
gene228	ArsR family transcriptional regulator; BN148_0258
gene229	dihydroorotase; BN148_0259
gene230	hypothetical protein; BN148_0260c
gene231	SAM-dependent methyltransferase; BN148_0261c
gene232	methyl-accepting chemotaxis signal transduction protein; BN148_0262c
gene233	zinc transporter ZupT; BN148_0263
gene234	molybdopterin containing oxidoreductase; BN148_0264c
gene235	cytochrome C-type haem-binding periplasmic protein; BN148_0265c
gene236	integral membrane protein; BN148_0266c
gene237	integral membrane protein; BN148_0267c
gene238	transmembrane protein; BN148_0268c
gene239	branched-chain amino acid aminotransferase; BN148_0269c
gene240	tautomerase family protein; BN148_0270
gene241	bacterioferritin comigratory protein; BN148_0271
gene242	hypothetical protein; BN148_0272
gene243	(3R)-hydroxymyristoyl-ACP dehydratase; BN148_0273
gene244	UDP-N-acetylglucosamine acyltransferase; BN148_0274
gene245	ATP-dependent protease ATP-binding subunit ClpX; BN148_0275
gene246	rod shape-determining protein MreB; BN148_0276
gene247	rod shape-determining protein MreC; BN148_0277
gene248	 CDS 255089..258358 /gene=; BN148_0279
gene249	hypothetical protein; BN148_0280
gene250	transaldolase; BN148_0281c
gene251	phosphoserine phosphatase; BN148_0282c
gene252	chemotaxis protein; BN148_0283c
gene253	chemotaxis histidine kinase; BN148_0284c
gene254	chemotaxis protein; BN148_0285c
gene255	hypothetical protein; BN148_0286c
gene256	transcription elongation factor GreA; BN148_0287c
gene257	ipid-A-disaccharide synthase; BN148_0288c
gene258	major antigenic peptide PEB3; BN148_0289c
gene259	stationary phase survival protein SurE; BN148_0293
gene260	MoeB/ThiF family protein; BN148_0294
gene261	acetyltransferase; BN148_0295
gene262	aspartate alpha-decarboxylase; BN148_0296c
gene263	pantoate--beta-alanine ligase; BN148_0297c
gene264	3-methyl-2-oxobutanoate hydroxymethyltransferase; BN148_0298c
gene265	periplasmic beta-lactamase; BN148_0299
gene266	molybdenum transport ATP-binding protein; BN148_0300c
gene267	molybdenum transport system permease; BN148_0301c
gene268	molybdenum-pterin binding protein; BN148_0302c
gene269	molybdate-binding lipoprotein; BN148_0303c
gene270	biotin synthesis protein; BN148_0304c
gene271	hypothetical protein; BN148_0305c
gene272	8-amino-7-oxononanoate synthase; BN148_0306c
gene273	adenosylmethionine-8-amino-7-oxononanoate aminotransferase; BN148_0307
gene274	dethiobiotin synthetase; BN148_0308c
gene275	efflux protein; BN148_0309c
gene276	efflux protein; BN148_0310c
gene277	50S ribosomal protein L25; BN148_0311
gene278	peptidyl-tRNA hydrolase; BN148_0312
gene279	integral membrane protein; BN148_0313
gene280	diaminopimelate decarboxylase; BN148_0314
gene281	HAD-superfamily hydrolase; BN148_0315
gene282	chorismate mutase/prephenate dehydratase; BN148_0316
gene283	histidinol-phosphate aminotransferase; BN148_0317
gene284	flagellar MS-ring protein; BN148_0318
gene285	flagellar motor switch protein G; BN148_0319
gene286	flagellar assembly protein H; BN148_0320
gene287	1-deoxy-D-xylulose-5-phosphate synthase; BN148_0321
gene288	peroxide stress regulator; BN148_0322
gene289	hypothetical protein; BN148_0323
gene290	ubiquinone/menaquinone biosynthesis methyltransferase; BN148_0324
gene291	exodeoxyribonuclease VII large subunit; BN148_0325
gene292	phosphoserine aminotransferase; BN148_0326
gene293	endoribonuclease L-PSP family protein; BN148_0327
gene294	3-oxoacyl-ACP synthase; BN148_0328c
gene295	glycerol-3-phosphate acyltransferase PlsX; BN148_0329c
gene296	50S ribosomal protein L32; BN148_0330c
gene297	hypothetical protein; BN148_0331c
gene298	nucleoside diphosphate kinase; BN148_0332c
gene299	ferredoxin; BN148_0333c
gene300	alkyl hydroperoxide reductase; BN148_0334
gene301	flagellar biosynthesis protein FlhB; BN148_0335
gene302	flagellar motor protein MotB; BN148_0336c
gene303	flagellar motor protein MotA; BN148_0337c
gene304	DNA polymerase I; BN148_0338c
gene305	MFS transport protein; BN148_0339
gene306	nucleoside hydrolase; BN148_0340
gene307	integral membrane protein; BN148_0341c
gene308	excinuclease ABC subunit A; BN148_0342c
gene309	integral membrane protein; BN148_0343c
gene310	hypothetical protein; BN148_0344
gene311	anthranilate synthase component I; BN148_0345
gene312	anthranilate synthase component II; BN148_0346
gene313	N-(5'-phosphoribosyl)anthranilate isomerase; BN148_0347
gene314	tryptophan synthase subunit beta; BN148_0348
gene315	tryptophan synthase subunit alpha; BN148_0349
gene316	hypothetical protein; BN148_0350
gene317	flagellar motor switch protein; BN148_0351
gene318	transmembrane protein; BN148_0352
gene319	phosphatase; BN148_0353c
gene320	ferredoxin; BN148_0354c
gene321	two-component regulator; BN148_0355c
gene322	dihydroneopterin aldolase; BN148_0356c
gene323	glycerol-3-phosphate acyltransferase PlsY; BN148_0357c
gene324	cytochrome C551 peroxidase; BN148_0358
gene325	phosphoglucosamine mutase; BN148_0360
gene326	lipoprotein signal peptidase; BN148_0361
gene327	integral membrane protein; BN148_0362
gene328	coproporphyrinogen III oxidase; BN148_0363c
gene329	hypothetical protein; BN148_0364
gene330	outer membrane channel protein CmeC; BN148_0365c
gene331	inner membrane efflux transporter CmeB; BN148_0366c
gene332	periplasmic fusion protein CmeA; BN148_0367c
gene333	transcriptional regulator CmeR; BN148_0368c
gene334	ferredoxin domain-containing integral membrane protein; BN148_0369c
gene335	30S ribosomal protein S21; BN148_0370
gene336	hypothetical protein; BN148_0371
gene337	glutathionylspermidine synthase; BN148_0372
gene338	2-hydroxyacid dehydrogenase; BN148_0373
gene339	nucleotide-binding protein; BN148_0374
gene340	lipoprotein; BN148_0375
gene341	periplasmic protein; BN148_0376
gene342	AAA family ATPase; BN148_0377
gene343	ferric reductase-like transmembrane protein; BN148_0378c
gene344	sulfite oxidase subunit YedY; BN148_0379c
gene345	hypothetical protein; BN148_0380c
gene346	orotidine 5'-phosphate decarboxylase; BN148_0381c
gene347	transcription antitermination protein NusB; BN148_0382c
gene348	6,7-dimethyl-8-ribityllumazine synthase; BN148_0383c
gene349	2-dehydro-3-deoxyphosphooctonate aldolase; BN148_0384c
gene350	integral membrane protein; BN148_0385c
gene351	GTP-binding protein EngA; BN148_0386
gene352	shikimate kinase; BN148_0387
gene353	tryptophanyl-tRNA synthetase; BN148_0388
gene354	seryl-tRNA synthetase; BN148_0389
gene355	transmembrane protein; BN148_0390
gene356	hypothetical protein; BN148_0391c
gene357	pyruvate kinase; BN148_0392c
gene358	malate:quinone oxidoreductase; BN148_0393c
gene359	pantothenate kinase; BN148_0394c
gene360	hypothetical protein; BN148_0395c
gene361	lipoprotein; BN148_0396c
gene362	hypothetical protein; BN148_0397c
gene363	aspartyl/glutamyl-tRNA amidotransferase subunit C; BN148_0398
gene364	colicin V production protein; BN148_0399
gene365	ferric uptake regulator; BN148_0400
gene366	lysyl-tRNA synthetase; BN148_0401
gene367	serine hydroxymethyltransferase; BN148_0402
gene368	hypothetical protein; BN148_0403
gene369	transmembrane protein; BN148_0404
gene370	shikimate 5-dehydrogenase; BN148_0405
gene371	lipoprotein; BN148_0406c
gene372	prolipoprotein diacylglyceryl transferase; BN148_0407
gene373	fumarate reductase cytochrome b-556 subunit; BN148_0408
gene374	fumarate reductase flavoprotein subunit; BN148_0409
gene375	fumarate reductase iron-sulfur subunit; BN148_0410
gene376	ATP/GTP binding protein; BN148_0411
gene377	ATP/GTP binding protein; BN148_0412
gene378	periplasmic protein; BN148_0413
gene379	oxidoreductase subunit; BN148_0414
gene380	GMC oxidoreductase subunit; BN148_0415
gene381	hypothetical protein; BN148_0416
gene382	hypothetical protein; BN148_0417
gene383	hypothetical protein; BN148_0418c
gene384	histidine triad (HIT) family protein; BN148_0419
gene385	periplasmic protein; BN148_0420
gene386	integral membrane protein; BN148_0421c
gene387	H-T-H containing protein; BN148_0422c
gene388	integral membrane protein; BN148_0423
gene389	acidic periplasmic protein; BN148_0424
gene390	periplasmic protein; BN148_0425
gene391	ABC transporter ATP-binding protein; BN148_0426
gene392	hypothetical protein; BN148_0427
gene393	hypothetical protein; BN148_0428
gene394	hypothetical protein; BN148_0429c
gene395	integral membrane protein; BN148_0430
gene396	periplasmic ATP/GTP-binding protein; BN148_0431
gene397	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate synthetase; BN148_0432c
gene398	phospho-N-acetylmuramoyl-pentapeptide- transferase; BN148_0433c
gene399	phosphoglyceromutase; BN148_0434
gene400	3-ketoacyl-ACP reductase; BN148_0435
gene401	pyridoxamine 5'-phosphate oxidase; BN148_0436
gene402	succinate dehydrogenase flavoprotein subunit; BN148_0437
gene403	succinate dehydrogenase iron-sulfur protein; BN148_0438
gene404	succinate dehydrogenase subunit C; BN148_0439
gene405	transcriptional regulator; BN148_0440c
gene406	acyl carrier protein; BN148_0441
gene407	3-oxoacyl-ACP synthase; BN148_0442
gene408	acetyl-CoA carboxylase carboxyltransferase subunit alpha; BN148_0443
gene409	NUDIX hydrolase family protein; BN148_0447
gene410	MCP-type signal transduction protein; BN148_0448c
gene411	hypothetical protein; BN148_0449c
gene412	50S ribosomal protein L28; BN148_0450c
gene413	ribulose-phosphate 3-epimerase; BN148_0451
gene414	DNA polymerase III subunit epsilon; BN148_0452
gene415	thiamine biosynthesis protein ThiC; BN148_0453
gene416	hypothetical protein; BN148_0454c
gene417	hypothetical protein; BN148_0455c
gene418	hypothetical protein; BN148_0456c
gene419	lipoprotein; BN148_0457c
gene420	(dimethylallyl)adenosine tRNA methylthiotransferase; BN148_0458c
gene421	hypothetical protein; BN148_0459c
gene422	transcription elongation factor NusA; BN148_0460
gene423	MFS transport protein; BN148_0461c
gene424	hypothetical protein; BN148_0462
gene425	zinc protease-like protein; BN148_0463
gene426	ATP-dependent DNA helicase RecG; BN148_0464
gene427	group III truncated haemoglobin; BN148_0465c
gene428	transcriptional regulator; BN148_0466
gene429	amino-acid ABC transporter integral membrane protein; BN148_0467
gene430	amino-acid ABC transporter integral membrane protein; BN148_0468
gene431	amino-acid ABC transporter ATP-binding protein; BN148_0469
gene432	elongation factor Tu; BN148_0470
gene433	50S ribosomal protein L33; BN148_0471
gene434	preprotein translocase subunit SecE; BN148_0472
gene435	transcription antitermination protein NusG; BN148_0473
gene436	50S ribosomal protein L11; BN148_0474
gene437	50S ribosomal protein L1; BN148_0475
gene438	50S ribosomal protein L10; BN148_0476
gene439	50S ribosomal protein L7/L12; BN148_0477
gene440	DNA-directed RNA polymerase subunit beta; BN148_0478
gene441	DNA-directed RNA polymerase subunit beta'; BN148_0479
gene442	transcriptional regulator; BN148_0480c
gene443	dihydrodipicolinate synthase; BN148_0481
gene444	altronate hydrolase N-terminus; BN148_0482
gene445	altronate hydrolase C-terminus; BN148_0483
gene446	MFS transport protein; BN148_0484
gene447	short chain dehydrogenase; BN148_0485
gene448	sugar transporter; BN148_0486
gene449	amidohydrolase; BN148_0487
gene450	hypothetical protein; BN148_0488
gene451	aldehyde dehydrogenase N-terminus; BN148_0489
gene452	aldehyde dehydrogenase C-terminus; BN148_0490
gene453	30S ribosomal protein S12; BN148_0491
gene454	30S ribosomal protein S7; BN148_0492
gene455	elongation factor G; BN148_0493
gene456	exporting protein; BN148_0494
gene457	methyltransferase domain protein; BN148_0495
gene458	hypothetical protein; BN148_0496
gene459	lipoprotein; BN148_0497
gene460	indole-3-glycerol-phosphate synthase; BN148_0498
gene461	histidine triad (HIT) family protein; BN148_0499
gene462	tRNA 2-selenouridine synthase; BN148_0500
gene463	ferrochelatase; BN148_0503c
gene464	oxidoreductase; BN148_0504c
gene465	DegT family aminotransferase; BN148_0505c
gene466	alanyl-tRNA synthetase; BN148_0506
gene467	Maf-like protein; BN148_0507
gene468	penicillin-binding protein; BN148_0508
gene469	ATP-dependent Clp protease ATP-binding subunit; BN148_0509c
gene470	hypothetical protein; BN148_0510c
gene471	secreted protease; BN148_0511
gene472	phosphoribosylaminoimidazole-succinocarboxamide synthase; BN148_0512
gene473	phosphoribosylformylglycinamidine synthase; BN148_0513
gene474	phosphoribosylformylglycinamidine synthase I; BN148_0514
gene475	periplasmic protein; BN148_0515
gene476	1-acyl-SN-glycerol-3-phosphate acyltransferase; BN148_0516
gene477	CrcB protein; BN148_0517
gene478	heat shock protein 90; BN148_0518
gene479	rhodanese-like domain protein; BN148_0519
gene480	hypothetical protein; BN148_0520
gene481	Na+/Pi cotransporter protein; BN148_0522
gene482	hypothetical protein; BN148_0523
gene483	hypothetical protein; BN148_0524
gene484	penicillin-binding protein; BN148_0525c
gene485	flagellar hook-basal body protein FliE; BN148_0526c
gene486	flagellar basal body rod protein FlgC; BN148_0527c
gene487	flagellar basal body rod protein FlgB; BN148_0528c
gene488	aminodeoxychorismate lyase family protein; BN148_0529c
gene489	periplasmic protein; BN148_0530
gene490	isocitrate dehydrogenase; BN148_0531
gene491	malate dehydrogenase; BN148_0532
gene492	succinyl-CoA synthetase subunit beta; BN148_0533
gene493	 CDS 498354..499223 /gene=; BN148_0534
gene494	2-oxoglutarate-acceptor oxidoreductase subunit OorD; BN148_0535
gene495	2-oxoglutarate-acceptor oxidoreductase subunit OorA; BN148_0536
gene496	2-oxoglutarate-acceptor oxidoreductase subunit OorB; BN148_0537
gene497	2-oxoglutarate-acceptor oxidoreductase subunit OorC; BN148_0538
gene498	hypothetical protein; BN148_0539
gene499	exporting protein; BN148_0540
gene500	polyprenyl synthetase; BN148_0541
gene501	glutamyl-tRNA reductase; BN148_0542
gene502	prolyl-tRNA synthetase; BN148_0543
gene503	integral memnbrane protein; BN148_0544
gene504	porphobilinogen deaminase; BN148_0545
gene505	3-octaprenyl-4-hydroxybenzoate carboxylyase; BN148_0546
gene506	flagellar protein FlaG; BN148_0547
gene507	flagellar capping protein; BN148_0548
gene508	flagellar protein FliS; BN148_0549
gene509	hypothetical protein; BN148_0550
gene510	elongation factor P; BN148_0551
gene511	hypothetical protein; BN148_0552
gene512	integral membrane protein; BN148_0553
gene513	hypothetical protein; BN148_0554
gene514	dicarboxylate carrier protein MatC; BN148_0555
gene515	amidohydrolase family protein; BN148_0556
gene516	integral membrane protein; BN148_0557c
gene517	gamma-glutamyl phosphate reductase; BN148_0558c
gene518	pyridine nucleotide-disulphide oxidoreductase; BN148_0559
gene519	MATE family transport protein; BN148_0560
gene520	periplasmic protein; BN148_0561c
gene521	replicative DNA helicase; BN148_0562
gene522	hypothetical protein; BN148_0563
gene523	integral membrane protein; BN148_0564
gene524	hypothetical protein; BN148_0566
gene525	hypothetical protein; BN148_0567
gene526	hypothetical protein; BN148_0568
gene527	hypothetical protein; BN148_0569
gene528	ATP/GTP binding protein; BN148_0570
gene529	transcriptional regulator; BN148_0571
gene530	bifunctional 3,4-dihydroxy-2-butanone 4-phosphate synthase/GTP cyclohydrolase II protein; BN148_0572
gene531	GatB/Yqey family protein; BN148_0573
gene532	acetolactate synthase 3 catalytic subunit; BN148_0574
gene533	acetolactate synthase 3 regulatory subunit; BN148_0575
gene534	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase; BN148_0576
gene535	S-adenosylmethionine:tRNA ribosyltransferase-isomerase; BN148_0577c
gene536	sec-independent protein translocase; BN148_0578c
gene537	sec-independent translocase; BN148_0579c
gene538	coproporphyrinogen III oxidase; BN148_0580c
gene539	dinucleoside polyphosphate hydrolase; BN148_0581
gene540	aspartate kinase; BN148_0582
gene541	hypothetical protein; BN148_0583
gene542	DNA polymerase III subunit delta'; BN148_0584
gene543	dihydropteroate synthase; BN148_0585
gene544	NAD-dependent DNA ligase LigA; BN148_0586
gene545	integral membrane protein; BN148_0587
gene546	hemolysin; BN148_0588
gene547	bifunctional riboflavin kinase/FMN adenylyltransferase; BN148_0589
gene548	SAM-dependent methyltransferase; BN148_0590
gene549	lipoprotein; BN148_0591c
gene550	periplasmic protein; BN148_0592c
gene551	integral membrane protein; BN148_0593c
gene552	DNA/RNA non-specific endonuclease; BN148_0594c
gene553	endonuclease III; BN148_0595c
gene554	major antigenic peptide PEB-cell binding factor; BN148_0596
gene555	fructose-bisphosphate aldolase; BN148_0597
gene556	hypothetical protein; BN148_0598
gene557	OmpA family membrane protein; BN148_0599
gene558	hypothetical protein; BN148_0600
gene559	sodium-dependent transmembrane transport protein; BN148_0601c
gene560	MOSC-domain containing protein; BN148_0602c
gene561	thiol:disulphide interchange protein; BN148_0603c
gene562	polyphosphate kinase; BN148_0604
gene563	amidohydrolase; BN148_0605
gene564	secretion protein HlyD; BN148_0606
gene565	ABC transporter transmembrane protein; BN148_0607
gene566	outer membrane efflux protein; BN148_0608
gene567	periplasmic protein; BN148_0609c
gene568	periplasmic protein; BN148_0610c
gene569	acyltransferase family protein; BN148_0611c
gene570	ferritin; BN148_0612c
gene571	periplasmic phosphate binding protein; BN148_0613
gene572	phosphate transport system permease; BN148_0614
gene573	phosphate transport system permease; BN148_0615
gene574	phosphate ABC transporter ATP-binding protein; BN148_0616
gene575	hypothetical protein; BN148_0617
gene576	hypothetical protein; BN148_0618
gene577	MATE family transport protein; BN148_0619
gene578	hypothetical protein; BN148_0620
gene579	hypothetical protein; BN148_0621
gene580	carbamoyltransferase; BN148_0622
gene581	hydrogenase isoenzymes formation protein; BN148_0623
gene582	hydrogenase isoenzymes formation protein; BN148_0624
gene583	hydrogenase isoenzymes formation protein; BN148_0625
gene584	hydrogenase isoenzymes formation protein; BN148_0626
gene585	hydrogenase expression/formation protein; BN148_0627
gene586	lipoprotein; BN148_0628
gene587	DNA polymerase III subunit delta; BN148_0630c
gene588	ribonuclease; BN148_0631c
gene589	ketol-acid reductoisomerase; BN148_0632
gene590	periplasmic protein; BN148_0633
gene591	DNA processing protein A; BN148_0634
gene592	Holliday junction resolvase-like protein; BN148_0635
gene593	NOL1/NOP2/sun family protein; BN148_0636
gene594	methionine sulfoxide reductase A; BN148_0637c
gene595	inorganic pyrophosphatase; BN148_0638c
gene596	adenylate kinase; BN148_0639c
gene597	aspartyl-tRNA synthetase; BN148_0640c
gene598	inorganic polyphosphate/ATP-NAD kinase; BN148_0641
gene599	DNA repair protein; BN148_0642
gene600	two-component response regulator; BN148_0643
gene601	TatD-related deoxyribonuclease; BN148_0644
gene602	secreted transglycosylase; BN148_0645
gene603	lipoprotein; BN148_0646
gene604	HAD-superfamily hydrolase; BN148_0647
gene605	hypothetical protein; BN148_0648
gene606	OstA family protein; BN148_0649
gene607	ribosome biogenesis GTP-binding protein YsxC; BN148_0650
gene608	integral membrane protein; BN148_0651
gene609	penicillin-binding protein; BN148_0652
gene610	aminopeptidase; BN148_0653c
gene611	periplasmic protein; BN148_0659c
gene612	transmembrane protein; BN148_0660c
gene613	GTP-binding protein Era; BN148_0661c
gene614	ATP-dependent protease ATP-binding subunit HslU; BN148_0662c
gene615	ATP-dependent protease peptidase subunit; BN148_0663c
gene616	50S ribosomal protein L9; BN148_0664c
gene617	argininosuccinate synthase; BN148_0665c
gene618	S4 domain protein; BN148_0667
gene619	 CDS 623010..623417 /locus_tag=; BN148_0668
gene620	ABC-transporter ATP-binding protein; BN148_0669
gene621	RNA polymerase factor sigma-54; BN148_0670
gene622	anaerobic C4-dicarboxylate transporter; BN148_0671
gene623	periplasmic protein; BN148_0672
gene624	potassium-transporting ATPase subunit B; BN148_0677
gene625	truncated KdpD protein; BN148_0679
gene626	excinuclease ABC subunit B; BN148_0680c
gene627	hypothetical protein; BN148_0681
gene628	hypothetical protein; BN148_0682
gene629	periplasmic protein; BN148_0683
gene630	primosome assembly protein PriA; BN148_0684
gene631	invasion protein CipA; BN148_0685c
gene632	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase; BN148_0686
gene633	flagellar basal body L-ring protein; BN148_0687c
gene634	phosphate acetyltransferase; BN148_0688
gene635	acetate kinase; BN148_0689
gene636	restriction/modification enzyme; BN148_0690c
gene637	hypothetical protein; BN148_0691
gene638	hypothetical protein; BN148_0692c
gene639	S-adenosyl-methyltransferase MraW; BN148_0693c
gene640	periplasmic protein; BN148_0694
gene641	cell division protein FtsA; BN148_0695
gene642	cell division protein FtsZ; BN148_0696
gene643	flagellar basal-body rod protein; BN148_0697
gene644	flagellar basal body rod protein FlgG; BN148_0698
gene645	glutamine synthetase; BN148_0699c
gene646	hypothetical protein; BN148_0700
gene647	protease; BN148_0701
gene648	phosphoribosylaminoimidazole carboxylase catalytic subunit; BN148_0702
gene649	hypothetical protein; BN148_0703
gene650	glycyl-tRNA synthetase subunit alpha; BN148_0704
gene651	hypothetical protein; BN148_0705
gene652	hypothetical protein; BN148_0706
gene653	3-deoxy-D-manno-octulosonic-acid transferase; BN148_0707
gene654	ribosomal pseudouridine synthase; BN148_0708
gene655	signal recognition particle protein; BN148_0709
gene656	30S ribosomal protein S16; BN148_0710
gene657	hypothetical protein; BN148_0711
gene658	16S rRNA processing protein; BN148_0712
gene659	tRNA (guanine-N(1)-)-methyltransferase; BN148_0713
gene660	50S ribosomal protein L19; BN148_0714
gene661	transthyretin-like periplasmic protein; BN148_0715
gene662	phospho-2-dehydro-3-deoxyheptonate aldolase; BN148_0716
gene663	ArsC family protein; BN148_0717
gene664	DNA polymerase III subunit alpha; BN148_0718
gene665	hypothetical protein; BN148_0719c
gene666	flagellin; BN148_0720c
gene667	integral membrane protein; BN148_0721c
gene668	DNA methylase; BN148_0722c
gene669	integral membrane zinc-metalloprotease; BN148_0723c
gene670	hypothetical protein; BN148_0724
gene671	molybdenum cofactor biosynthesis protein MogA; BN148_0725c
gene672	magnesium and cobalt transport protein; BN148_0726c
gene673	periplasmic solute-binding protein; BN148_0727
gene674	periplasmic protein; BN148_0728
gene675	type I phosphodiesterase/nucleotide pyrophosphatase; BN148_0729
gene676	ABC transporter permease; BN148_0730
gene677	ABC transporter permease; BN148_0731
gene678	ABC transporter ATP-binding protein; BN148_0732
gene679	HAD-superfamily hydrolase; BN148_0733
gene680	histidine-binding protein precursor; BN148_0734c
gene681	periplasmic protein; BN148_0735
gene682	hypothetical protein; BN148_0736
gene683	hemagglutination activity domain-containing protein; BN148_0737
gene684	hypothetical protein; BN148_0738
gene685	hypothetical protein; BN148_0739
gene686	hypothetical protein; BN148_0740
gene687	hypothetical protein; BN148_0741
gene688	hypothetical protein; BN148_0747
gene689	hypothetical protein; BN148_0748
gene690	TonB transport protein; BN148_0753c
gene691	ferric enterobactin uptake receptor; BN148_0755
gene692	heat-inducible transcription repressor; BN148_0757
gene693	heat shock protein GrpE; BN148_0758
gene694	molecular chaperone DnaK; BN148_0759
gene695	hypothetical protein; BN148_0760
gene696	hypothetical protein; BN148_0761
gene697	aspartate aminotransferase; BN148_0762c
gene698	serine acetyltransferase; BN148_0763c
gene699	arginine decarboxylase; BN148_0764c
gene700	histidyl-tRNA synthetase; BN148_0765c
gene701	thymidylate kinase; BN148_0766c
gene702	phosphopantetheine adenylyltransferase; BN148_0767c
gene703	3-octaprenyl-4-hydroxybenzoate carboxy-lyase; BN148_0768c
gene704	flagellar basal body P-ring biosynthesis protein FlgA; BN148_0769c
gene705	NLPA family lipoprotein; BN148_0770c
gene706	NLPA family lipoprotein; BN148_0771c
gene707	NLPA family lipoprotein; BN148_0772c
gene708	binding-protein dependent transport system permease; BN148_0773c
gene709	ABC transporter ATP-binding protein; BN148_0774c
gene710	valyl-tRNA synthetase; BN148_0775c
gene711	periplasmic protein; BN148_0776c
gene712	ATP-dependent DNA helicase; BN148_0777
gene713	major antigenic peptide PEB2; BN148_0778
gene714	thiol peroxidase; BN148_0779
gene715	nitrate reductase catalytic subunit; BN148_0780
gene716	quinol dehydrogenase periplasmic component; BN148_0781
gene717	quinol dehydrogenase membrane component; BN148_0782
gene718	periplasmic nitrate reductase small subunit; BN148_0783
gene719	periplasmic protein; BN148_0784
gene720	NapD protein; BN148_0785
gene721	hypothetical protein; BN148_0786
gene722	hypothetical protein; BN148_0787
gene723	hypothetical protein; BN148_0788
gene724	multifunctional Cca protein; BN148_0789
gene725	formyltetrahydrofolate deformylase; BN148_0790
gene726	aminotransferase; BN148_0791c
gene727	hypothetical protein; BN148_0792
gene728	signal transduction histidine kinase; BN148_0793
gene729	hypothetical protein; BN148_0794
gene730	UDP-N-acetylmuramoyl-tripeptide D-alanyl-D-alanine ligase; BN148_0795c
gene731	hydrolase; BN148_0796c
gene732	hypothetical protein; BN148_0797c
gene733	D-alanyl-alanine synthetase A; BN148_0798c
gene734	Holliday junction DNA helicase RuvA; BN148_0799c
gene735	ATPase; BN148_0800c
gene736	integral membrane protein; BN148_0801
gene737	cysteinyl-tRNA synthetase; BN148_0802
gene738	lipid export ABC transport protein; BN148_0803
gene739	dihydroorotate dehydrogenase 2; BN148_0804
gene740	zinc protease; BN148_0805
gene741	dihydrodipicolinate synthase; BN148_0806
gene742	7-alpha-hydroxysteroid dehydrogenase; BN148_0807
gene743	hypothetical protein; BN148_0808c
gene744	hydrolase; BN148_0809c
gene745	NAD synthetase; BN148_0810
gene746	tetraacyldisaccharide 4'-kinase; BN148_0811
gene747	threonine synthase; BN148_0812
gene748	3-deoxy-manno-octulosonate cytidylyltransferase; BN148_0813
gene749	hypothetical protein; BN148_0814
gene750	hypothetical protein; BN148_0815
gene751	hypothetical protein; BN148_0816
gene752	glutamine binding periplasmic protein; BN148_0817
gene753	lipoprotein; BN148_0818
gene754	hypothetical protein; BN148_0819
gene755	flagellar biosynthesis protein FliP; BN148_0820c
gene756	bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase; BN148_0821
gene757	bifunctional phosphopantothenoylcysteine decarboxylase/phosphopantothenate synthase; BN148_0822
gene758	hypothetical protein; BN148_0823
gene759	UDP diphosphate synthase; BN148_0824
gene760	processing peptidase; BN148_0825
gene761	integral membrane protein; BN148_0826
gene762	tRNA pseudouridine synthase A; BN148_0827
gene763	threonine dehydratase; BN148_0828c
gene764	CoA binding domain containing protein; BN148_0829c
gene765	integral membrane protein; BN148_0830
gene766	tRNA (uracil-5-)-methyltransferase; BN148_0831c
gene767	Na+/H+ antiporter family protein; BN148_0832c
gene768	oxidoreductase; BN148_0833c
gene769	ankyrin repeat-containing periplasmic protein; BN148_0834c
gene770	bifunctional aconitate hydratase 2/2-methylisocitrate dehydratase; BN148_0835c
gene771	methylated-DNA--protein-cysteine methyltransferase; BN148_0836
gene772	hypothetical protein; BN148_0837c
gene773	methionyl-tRNA synthetase; BN148_0838c
gene774	hypothetical protein; BN148_0839c
gene775	fructose-1,6-bisphosphatase; BN148_0840c
gene776	molybdopterin-guanine dinucleotide biosynthesis protein; BN148_0841c
gene777	lipoprotein; BN148_0842
gene778	secreted transglycosylase; BN148_0843c
gene779	integral membrane protein; BN148_0844c
gene780	glutamylglutaminyl-tRNA synthetase; BN148_0845c
gene781	metallophosphoesterase; BN148_0846
gene782	phosphatidylserine decarboxylase; BN148_0847
gene783	hypothetical protein; BN148_0848c
gene784	hypothetical protein; BN148_0849c
gene785	MFS transport protein; BN148_0850c
gene786	integral membrane protein; BN148_0851c
gene787	integral membrane protein; BN148_0852c
gene788	glutamate-1-semialdehyde aminotransferase; BN148_0853c
gene789	periplasmic protein; BN148_0854c
gene790	bifunctional 5,10-methylene-tetrahydrofolate dehydrogenase/ 5,10-methylene-tetrahydrofolate cyclohydrolase; BN148_0855
gene791	signal peptidase I; BN148_0856
gene792	molybdopterin biosynthesis protein; BN148_0857c
gene793	UDP-N-acetylglucosamine 1-carboxyvinyltransferase; BN148_0858c
gene794	hypothetical protein; BN148_0859c
gene795	integral membrane protein; BN148_0860
gene796	para-aminobenzoate synthase glutamine amidotransferase component II; BN148_0861c
gene797	para-aminobenzoate synthase component I; BN148_0862c
gene798	DNA recombinase; BN148_0863c
gene799	periplasmic protein; BN148_0864
gene800	disulfide oxidoreductase; BN148_0865
gene801	protein disulphide isomerase; BN148_0872
gene802	hypothetical protein; BN148_0873c
gene803	cytochrome C; BN148_0874c
gene804	periplasmic protein; BN148_0876c
gene805	hypothetical protein; BN148_0877c
gene806	hypothetical protein; BN148_0878
gene807	periplasmic protein; BN148_0879c
gene808	hypothetical protein; BN148_0880c
gene809	hypothetical protein; BN148_0881c
gene810	flagellar biosynthesis protein FlhA; BN148_0882c
gene811	transcriptional regulator; BN148_0883c
gene812	30S ribosomal protein S15; BN148_0884
gene813	cell division protein; BN148_0886c
gene814	lagellar hook-associated protein FlgL; BN148_0887c
gene815	ABC transporter ATP-binding protein; BN148_0888c
gene816	sensory trasnduction histidine kinase; BN148_0889c
gene817	sensory transduction transcriptional regulator; BN148_0890c
gene818	D-3-phosphoglycerate dehydrogenase; BN148_0891c
gene819	periplasmic protein; BN148_0892c
gene820	30S ribosomal protein S1; BN148_0893c
gene821	4-hydroxy-3-methylbut-2-enyl diphosphate reductase; BN148_0894c
gene822	3-phosphoshikimate 1-carboxyvinyltransferase; BN148_0895c
gene823	phenylalanyl-tRNA synthetase subunit beta; BN148_0896c
gene824	phenylalanyl-tRNA synthetase subunit alpha; BN148_0897c
gene825	histidine triad (HIT) family protein; BN148_0898
gene826	4-methyl-5(beta-hydroxyethyl)-thiazole monophosphate synthesis protein; BN148_0899c
gene827	hypothetical protein; BN148_0900c
gene828	amino acid ABC tansporter permease; BN148_0901
gene829	glutamine transport ATP-binding protein; BN148_0902
gene830	amino-acid transport protein; BN148_0903c
gene831	RNA methylase; BN148_0904c
gene832	alanine racemase; BN148_0905c
gene833	periplasmic protein; BN148_0906c
gene834	periplasmic protein; BN148_0908
gene835	periplasmic protein; BN148_0909
gene836	periplasmic protein; BN148_0910
gene837	periplasmic protein; BN148_0911
gene838	cysteine synthase; BN148_0912c
gene839	DNA-binding protein HU; BN148_0913c
gene840	CiaB protein; BN148_0914c
gene841	hydrolase; BN148_0915
gene842	hypothetical protein; BN148_0916c
gene843	integral membrane protein; BN148_0917c
gene844	ribose-phosphate pyrophosphokinase; BN148_0918c
gene845	ABC-type amino-acid transporter permease; BN148_0919c
gene846	ABC-type amino-acid transporter permease; BN148_0920c
gene847	bifunctional adhesin/ABC transporter aspartate/glutamate-binding protein; BN148_0921c
gene848	amino-acid ABC transporter ATP-binding protein; BN148_0922c
gene849	MCP protein methyltransferase; BN148_0923c
gene850	MCP protein-glutamate methylesterase; BN148_0924c
gene851	ribose 5-phosphate isomerase; BN148_0925
gene852	hypothetical protein; BN148_0926
gene853	adenine phosphoribosyltransferase; BN148_0927
gene854	integral membrane protein; BN148_0928
gene855	leucyl aminopeptidase; BN148_0929
gene856	GTP-dependent nucleic acid-binding protein EngD; BN148_0930
gene857	argininosuccinate lyase; BN148_0931c
gene858	phosphoenolpyruvate carboxykinase; BN148_0932c
gene859	 CDS complement(867765..869564) /gene=; BN148_0933c
gene860	sodium:amino-acid symporter family protein; BN148_0934c
gene861	sodium:amino-acid symporter family protein; BN148_0935c
gene862	F0F1 ATP synthase subunit C; BN148_0936
gene863	integral membrane protein; BN148_0937
gene864	2-acyl-glycerophospho-ethanolamine acyltransferase; BN148_0938c
gene865	hypothetical protein; BN148_0939c
gene866	glutamine transport system permease; BN148_0940c
gene867	permease; BN148_0941c
gene868	preprotein translocase subunit SecA; BN148_0942c
gene869	outer-membrane lipoprotein carrier protein; BN148_0943
gene870	periplasmic protein; BN148_0944c
gene871	helicase; BN148_0945c
gene872	lipoprotein; BN148_0946
gene873	carbon-nitrogen hydrolase; BN148_0947c
gene874	cation efflux family protein; BN148_0948c
gene875	peptidyl-arginine deiminase family protein; BN148_0949c
gene876	lipoprotein; BN148_0950c
gene877	MCP-domain signal transduction protein; BN148_0951c
gene878	HAMP containing membrane protein; BN148_0952c
gene879	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase; BN148_0953c
gene880	DnaJ-like protein; BN148_0954c
gene881	phosphoribosylformylglycinamidine synthase II; BN148_0955c
gene882	tRNA modification GTPase TrmE; BN148_0956c
gene883	hypothetical protein; BN148_0957c
gene884	inner membrane protein translocase component YidC; BN148_0958c
gene885	hypothetical protein; BN148_0959c
gene886	ribonuclease P protein component; BN148_0960c
gene887	50S ribosomal protein L34; BN148_0961c
gene888	acetyltransferase; BN148_0962
gene889	hypothetical protein; BN148_0963
gene890	periplasmic protein; BN148_0964
gene891	acyl-CoA thioester hydrolase; BN148_0965c
gene892	periplasmic protein; BN148_0967
gene893	hypothetical protein; BN148_0970
gene894	hypothetical protein; BN148_0971
gene895	hypothetical protein; BN148_0972
gene896	hypothetical protein; BN148_0973
gene897	hypothetical protein; BN148_0974
gene898	outer-membrane protein; BN148_0975
gene899	methyltransferase; BN148_0976
gene900	hypothetical protein; BN148_0977
gene901	lipoprotein; BN148_0978c
gene902	secreted nuclease; BN148_0979c
gene903	peptidase; BN148_0980
gene904	MFS transport protein; BN148_0981c
gene905	amino-acid transporter periplasmic solute-binding protein; BN148_0982c
gene906	lipoprotein; BN148_0983
gene907	hypothetical protein; BN148_0984
gene908	hippurate hydrolase; BN148_0985c
gene909	integral membrane protein; BN148_0986c
gene910	MFS transport protein; BN148_0987c
gene911	hypothetical protein; BN148_0988c
gene912	hypothetical protein; BN148_0989
gene913	hypothetical protein; BN148_0990c
gene914	oxidoreductase ferredoxin-type electron transport protein; BN148_0991c
gene915	coproporphyrinogen III oxidase; BN148_0992c
gene916	hypothetical protein; BN148_0993c
gene917	ornithine carbamoyltransferase; BN148_0994c
gene918	delta-aminolevulinic acid dehydratase; BN148_0995c
gene919	GTP cyclohydrolase II; BN148_0996
gene920	methyltransferase; BN148_0997
gene921	periplasmic protein; BN148_0998c
gene922	integral membrane protein; BN148_0999c
gene923	transcriptional regulator; BN148_1000
gene924	RNA polymerase sigma factor RpoD; BN148_1001
gene925	phosphoglycerate/bisphosphoglycerate mutase; BN148_1002c
gene926	integral membrane protein; BN148_1003c
gene927	periplasmic protein; BN148_1004
gene928	membrane bound ATPase; BN148_1005c
gene929	MiaB-like tRNA modifying enzyme; BN148_1006c
gene930	mechanosensitive ion channel family protein; BN148_1007c
gene931	3-dehydroquinate synthase; BN148_1008c
gene932	hypothetical protein; BN148_1009c
gene933	queuine tRNA-ribosyltransferase; BN148_1010
gene934	CorA-like Mg2+ transporter protein; BN148_1011
gene935	hypothetical protein; BN148_1012c
gene936	cytochrome C biogenesis protein; BN148_1013c
gene937	branched-chain amino-acid ABC transporter ATP-binding protein; BN148_1014c
gene938	branched-chain amino-acid ABC transporter ATP-binding protein; BN148_1015c
gene939	branched-chain amino-acid ABC transporter permease; BN148_1016c
gene940	branched-chain amino-acid ABC transporter permease; BN148_1017c
gene941	branched-chain amino-acid ABC transporter periplasmic binding protein; BN148_1018c
gene942	branched-chain amino-acid ABC transporter periplasmic binding protein; BN148_1019c
gene943	cytochrome C; BN148_1020c
gene944	periplasmic protein; BN148_1021c
gene945	integral membrane protein; BN148_1022c
gene946	aspartate-semialdehyde dehydrogenase; BN148_1023c
gene947	sigma-54 associated transcriptional activator; BN148_1024c
gene948	hypothetical protein; BN148_1025c
gene949	lipoprotein; BN148_1026c
gene950	DNA gyrase subunit A; BN148_1027c
gene951	purine/pyrimidine phosphoribosyltransferase; BN148_1028c
gene952	liproprotein; BN148_1029c
gene953	GTP-binding protein LepA; BN148_1030c
gene954	multidrug efflux system outer membrane protein; BN148_1031
gene955	mutlidrug efflux system membrane fusion protein; BN148_1032
gene956	multidrug efflux system membrane protein; BN148_1033
gene957	adenylosuccinate lyase; BN148_1034c
gene958	arginyl-tRNA-protein transferase; BN148_1035c
gene959	hypothetical protein; BN148_1036c
gene960	acetyl-CoA carboxylase subunit A; BN148_1037c
gene961	cell division/peptidoglycan biosynthesis protein; BN148_1038
gene962	UDPdiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase; BN148_1039
gene963	MFS transport protein; BN148_1040c
gene964	periplasmic ATP/GTP-binding protein; BN148_1041c
gene965	transcriptional regulatory protein; BN148_1042c
gene966	thiamine-phosphate pyrophosphorylase; BN148_1043c
gene967	thiamine biosynthesis protein ThiH; BN148_1044c
gene968	thiazole synthase; BN148_1045c
gene969	thiamine biosynthesis protein ThiF; BN148_1046c
gene970	thiamine biosynthesis protein; BN148_1047c
gene971	succinyl-diaminopimelate desuccinylase; BN148_1048c
gene972	LysE family transporter protein; BN148_1049c
gene973	NAD-dependent deacetylase; BN148_1050c
gene974	restriction modification enzyme; BN148_1051c
gene975	recombination and DNA strand exchange inhibitor protein; BN148_1052c
gene976	integral membrane protein; BN148_1053c
gene977	UDP-N-acetylmuramate--L-alanine ligase; BN148_1054c
gene978	sulfatase family protein; BN148_1055c
gene979	carbon-nitrogen hydrolase family protein; BN148_1056c
gene980	coiled-coil protein; BN148_1057c
gene981	inosine 5'-monophosphate dehydrogenase; BN148_1058c
gene982	aspartyl/glutamyl-tRNA amidotransferase subunit A; BN148_1059c
gene983	hypothetical protein; BN148_1060c
gene984	isoleucyl-tRNA synthetase; BN148_1061c
gene985	CinA-like protein; BN148_1062
gene986	acetyltransferase; BN148_1063
gene987	nitroreductase; BN148_1066
gene988	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase; BN148_1067
gene989	peptidase M50 family protein; BN148_1068
gene990	hypothetical protein; BN148_1069
gene991	30S ribosomal protein S6; BN148_1070
gene992	single-stranded DNA-binding protein; BN148_1071
gene993	30S ribosomal protein S18; BN148_1072
gene994	ATP-dependent protease La; BN148_1073c
gene995	lipoprotein; BN148_1074c
gene996	flagellar assembly protein FliW; BN148_1075
gene997	pyrroline-5-carboxylate reductase; BN148_1076
gene998	periplasmic protein; BN148_1077
gene999	periplasmic protein; BN148_1078
gene1000	periplasmic protein; BN148_1079
gene1001	uroporphyrinogen-III synthase; BN148_1080c
gene1002	thiamin-phosphate pyrophosphorylase; BN148_1081c
gene1003	phosphomethylpyrimidine kinase; BN148_1082c
gene1004	nuclease; BN148_1083c
gene1005	ATP/GTP-binding protein; BN148_1084c
gene1006	transcription-repair coupling factor; BN148_1085c
gene1007	hypothetical protein; BN148_1086c
gene1008	peptidase; BN148_1087c
gene1009	folylpolyglutamate synthase/dihydrofolate synthase; BN148_1088c
gene1010	hypothetical protein; BN148_1089c
gene1011	lipoprotein; BN148_1090c
gene1012	leucyl-tRNA synthetase; BN148_1091c
gene1013	preprotein translocase subunit SecF; BN148_1092c
gene1014	preprotein translocase subunit SecD; BN148_1093c
gene1015	preprotein translocase subunit YajC; BN148_1094c
gene1016	apolipoprotein N-acyltransferase; BN148_1095
gene1017	S-adenosylmethionine synthetase; BN148_1096c
gene1018	serine/threonine transporter SstT; BN148_1097
gene1019	aspartate carbamoyltransferase; BN148_1098
gene1020	peptidase; BN148_1099
gene1021	hypothetical protein; BN148_1100
gene1022	ATP-dependent DNA helicase; BN148_1101
gene1023	tRNA pseudouridine synthase B; BN148_1102
gene1024	carbon storage regulator; BN148_1103
gene1025	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase; BN148_1104
gene1026	SsrA-binding protein; BN148_1105
gene1027	periplasmic thioredoxin; BN148_1106
gene1028	ATP-dependent Clp protease adaptor protein; BN148_1107
gene1029	ATP-dependent Clp protease ATP-binding subunit; BN148_1108
gene1030	leucyl/phenylalanyl-tRNA--protein transferase; BN148_1109
gene1031	MCP-type signal transduction protein; BN148_1110c
gene1032	MarC family integral membrane protein; BN148_1111c
gene1033	methionine sulfoxide reductase B; BN148_1112c
gene1034	hypothetical protein; BN148_1113
gene1035	CDP-diacylglycerol--serine O-phosphatidyltransferase; BN148_1114c
gene1036	phosphatidylserine decarboxylase-related protein; BN148_1115c
gene1037	membrane bound zinc metallopeptidase; BN148_1116c
gene1038	ribosomal protein L11 methyltransferase; BN148_1117c
gene1039	chemotaxis regulatory protein; BN148_1118c
gene1040	integral membrane protein; BN148_1119c
gene1041	UDP-GlcNAc C4,6 dehydratase; BN148_1120c
gene1042	UDP-4-keto-6-deoxy-GlcNAc C4 aminotransferase; BN148_1121c
gene1043	integral membrane protein; BN148_1122c
gene1044	acetyltransferase; BN148_1123c
gene1045	galactosyltransferase; BN148_1124c
gene1046	GalNAc transferase; BN148_1125c
gene1047	oligosaccharide transferase to N-glycosylate proteins; BN148_1126c
gene1048	GalNAc transferase; BN148_1127c
gene1049	glucosyl transferase; BN148_1128c
gene1050	GalNAc transferase/polymerase; BN148_1129c
gene1051	flippase; BN148_1130c
gene1052	UDP-GlcNAc/Glc 4-epimerase; BN148_1131c
gene1053	hypothetical protein; BN148_1132c
gene1054	heptosyltransferase I; BN148_1133
gene1055	lipid A biosynthesis lauroyl acyltransferase; BN148_1134
gene1056	two-domain glucosyltransferase; BN148_1135
gene1057	glycosyltransferase; BN148_1136
gene1058	glycosyltransferase; BN148_1137c
gene1059	glycosyltransferase; BN148_1138
gene1060	beta-1,3 galactosyltransferase; BN148_1139c
gene1061	alpha-2,3 sialyltransferase; BN148_1140
gene1062	sialic acid synthase; BN148_1141
gene1063	UDP-N-acetylglucosamine 2-epimerase; BN148_1142
gene1064	bifunctional beta-1,4-N-acetylgalactosaminyltransferase/CMP-Neu5Ac synthase; BN148_1143
gene1065	hypothetical protein; BN148_1145c
gene1066	glucosyltransferase; BN148_1146c
gene1067	heptosyltransferase II; BN148_1148
gene1068	phosphoheptose isomerase; BN148_1149c
gene1069	D-beta-D-heptose 7-phosphate kinase/D-beta-D-heptose 1-phosphate adenylyltransferase; BN148_1150c
gene1070	ADP-glyceromanno-heptose 6-epimerase; BN148_1151c
gene1071	D,D-heptose 1,7-bisphosphate phosphatase; BN148_1152c
gene1072	periplasmic cytochrome C; BN148_1153
gene1073	cytochrome oxidase maturation protein cbb3-type; BN148_1154c
gene1074	cation-transporting ATPase; BN148_1155c
gene1075	transcription termination factor Rho; BN148_1156
gene1076	DNA polymerase III subunits gamma and tau; BN148_1157
gene1077	hypothetical protein; BN148_1158c
gene1078	hypothetical protein; BN148_1159c
gene1079	hypothetical protein; BN148_1160c
gene1080	cation-transporting ATPase; BN148_1161c
gene1081	heavy-metal-associated domain protein; BN148_1162c
gene1082	cation transport protein; BN148_1163c
gene1083	hypothetical protein; BN148_1164c
gene1084	integral membrane protein; BN148_1165c
gene1085	integral membrane protein; BN148_1166c
gene1086	L-lactate dehydrogenase; BN148_1167
gene1087	integral membrane protein; BN148_1168c
gene1088	periplasmic protein; BN148_1169c
gene1089	50 kda outer membrane protein precursor; BN148_1170c
gene1090	peptidyl-prolyl cis-trans isomerase; BN148_1171c
gene1091	hypothetical protein; BN148_1172c
gene1092	multidrug resistance protein; BN148_1173
gene1093	multidrug resistance protein; BN148_1174
gene1094	arginyl-tRNA synthetase; BN148_1175c
gene1095	Sec-independent protein translocase; BN148_1176c
gene1096	guanylate kinase; BN148_1177c
gene1097	highly acidic protein; BN148_1178c
gene1098	flagellar biosynthesis protein FliR; BN148_1179c
gene1099	ABC transporter ATP-binding protein; BN148_1180c
gene1100	elongation factor Ts; BN148_1181c
gene1101	30S ribosomal protein S2; BN148_1182c
gene1102	cyclopropane-fatty-acyl-phospholipid synthase; BN148_1183c
gene1103	ubiquinol-cytochrome C reductase cytochrome C subunit; BN148_1184c
gene1104	ubiquinol-cytochrome C reductase cytochrome B subunit; BN148_1185c
gene1105	ubiquinol-cytochrome C reductase iron-sulfur subunit; BN148_1186c
gene1106	arsenical pump membrane protein; BN148_1187c
gene1107	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA; BN148_1188c
gene1108	bipartate energy taxis response protein CetB; BN148_1189c
gene1109	bipartate energy taxis response protein CetA; BN148_1190c
gene1110	PAS domain containing signal-transduction sensor protein; BN148_1191c
gene1111	C4-dicarboxylate transport protein; BN148_1192
gene1112	periplasmic protein; BN148_1193c
gene1113	phosphate permease; BN148_1194
gene1114	dihydroorotase; BN148_1195c
gene1115	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase; BN148_1196c
gene1116	aspartyl/glutamyl-tRNA amidotransferase subunit B; BN148_1197c
gene1117	S-ribosylhomocysteinase; BN148_1198
gene1118	iron/ascorbate-dependent oxidoreductase; BN148_1199
gene1119	NLPA family lipoprotein; BN148_1200
gene1120	5-methyltetrahydropteroyltriglutamate-- homocysteine S-methyltransferase; BN148_1201
gene1121	5,10-methylenetetrahydrofolate reductase; BN148_1202
gene1122	integral membrane protein; BN148_1203c
gene1123	F0F1 ATP synthase subunit A; BN148_1204c
gene1124	DNA repair protein RadA; BN148_1205c
gene1125	signal recognition particle protein; BN148_1206c
gene1126	lipoprotein thiredoxin; BN148_1207c
gene1127	5-formyltetrahydrofolate cyclo-ligase family protein; BN148_1208
gene1128	phosphodiesterase; BN148_1208
gene1129	integral membrane protein; BN148_1210
gene1130	competence family protein; BN148_1211
gene1131	ribonuclease BN; BN148_1212c
gene1132	glycolate oxidase subunit D; BN148_1213c
gene1133	exporting protein; BN148_1214c
gene1134	peptidase M23 family protein; BN148_1215
gene1135	hypothetical protein; BN148_1216c
gene1136	hypothetical protein; BN148_1217c
gene1137	riboflavin synthase subunit alpha; BN148_1218c
gene1138	periplasmic protein; BN148_1219c
gene1139	co-chaperonin GroES; BN148_1220
gene1140	molecular chaperone GroEL; BN148_1221
gene1141	two-component sensor histidine kinase; BN148_1222c
gene1142	two-component regulator; BN148_1223c
gene1143	iron-binding protein; BN148_1224
gene1144	hypothetical protein; BN148_1225
gene1145	two-component sensor; BN148_1226c
gene1146	two-component regulator; BN148_1227c
gene1147	serine protease; BN148_1228c
gene1148	curved-DNA binding protein; BN148_1229
gene1149	heat shock transcriptional regulator; BN148_1230
gene1150	glutathione-regulated potassium-efflux system protein; BN148_1231
gene1151	hypothetical protein; BN148_1232
gene1152	HAD-superfamily hydrolase; BN148_1233
gene1153	glycyl-tRNA synthetase subunit beta; BN148_1234
gene1154	peptidase M23 family protein; BN148_1235
gene1155	hypothetical protein; BN148_1236
gene1156	phosphatase; BN148_1237c
gene1157	pyridoxine 5'-phosphate synthase; BN148_1238
gene1158	4-hydroxythreonine-4-phosphate dehydrogenase; BN148_1239
gene1159	periplasmic protein; BN148_1240c
gene1160	MFS transport protein; BN148_1241
gene1161	hypothetical protein; BN148_1242
gene1162	uroporphyrinogen decarboxylase; BN148_1243
gene1163	radical SAM domain protein; BN148_1244
gene1164	hypothetical protein; BN148_1245c
gene1165	excinuclease ABC subunit C; BN148_1246c
gene1166	hypothetical protein; BN148_1247c
gene1167	GMP synthase; BN148_1248
gene1168	hypothetical protein; BN148_1249
gene1169	phosphoribosylamine--glycine ligase; BN148_1250
gene1170	hypothetical protein; BN148_1251
gene1171	periplasmic protein; BN148_1252
gene1172	polynucleotide phosphorylase; BN148_1253
gene1173	hypothetical protein; BN148_1254
gene1174	isomerase; BN148_1255
gene1175	hypothetical protein; BN148_1256c
gene1176	efflux pump; BN148_1257c
gene1177	phosphotyrosine protein phosphatase; BN148_1258
gene1178	major outer membrane protein; BN148_1259
gene1179	molecular chaperone DnaJ; BN148_1260c
gene1180	two-component regulator; BN148_1261
gene1181	two-component sensor histidine kinase; BN148_1262
gene1182	recombination protein RecR; BN148_1263
gene1183	hydrogenase maturation protease; BN148_1264c
gene1184	Ni/Fe-hydrogenase B-type cytochrome subunit; BN148_1265c
gene1185	Ni/Fe-hydrogenase large subunit; BN148_1266c
gene1186	Ni/Fe-hydrogenase small chain; BN148_1267c
gene1187	5-methylaminomethyl-2-thiouridine methyltransferase; BN148_1268c
gene1188	N-acetylmuramoyl-L-alanine amidase; BN148_1269c
gene1189	2-nitropropane dioxygenase,oxidoreductase; BN148_1270c
gene1190	tyrosyl-tRNA synthetase; BN148_1271c
gene1191	guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase; BN148_1272c
gene1192	DNA-directed RNA polymerase subunit omega; BN148_1273c
gene1193	uridylate kinase; BN148_1274c
gene1194	peptidase M23 family protein; BN148_1275c
gene1195	integral membrane protein; BN148_1276c
gene1196	ABC transporter ATP-binding protein; BN148_1277c
gene1197	tRNA (guanine-N(7)-)-methyltransferase; BN148_1278c
gene1198	fibronectin domain-containing lipoprotein; BN148_1279c
gene1199	ribosomal pseudouridine synthase; BN148_1280c
gene1200	RodA protein; BN148_1282
gene1201	K+ uptake protein; BN148_1283
gene1202	K+ uptake protein; BN148_1284
gene1203	hypothetical protein; BN148_1285c
gene1204	uracil phosphoribosyltransferase; BN148_1286c
gene1205	malate oxidoreductase; BN148_1287c
gene1206	glutamyl-tRNA synthetase; BN148_1288c
gene1207	periplasmic protein; BN148_1289
gene1208	biotin carboxylase; BN148_1290c
gene1209	biotin carboxyl carrier protein of acetyl-CoA carboxylase; BN148_1291c
gene1210	deoxycytidine triphosphate deaminase; BN148_1292
gene1211	UDP-GlcNAc-specific C4,6 dehydratase/C5 epimerase; BN148_1293
gene1212	C4 aminotransferase; BN148_1294
gene1213	hypothetical protein; BN148_1295
gene1214	hypothetical protein; BN148_1296
gene1215	hypothetical protein; BN148_1297
gene1216	N-acetyltransferase; BN148_1298
gene1217	acyl carrier protein; BN148_1299
gene1218	SAM domain containing methyltransferase; BN148_1300
gene1219	hypothetical protein; BN148_1301
gene1220	HAD-superfamily hydrolase; BN148_1302
gene1221	3-oxoacyl-ACP synthase; BN148_1303
gene1222	acyl carrier protein; BN148_1304
gene1223	hypothetical protein; BN148_1305c
gene1224	hypothetical protein; BN148_1306c
gene1225	amino acid activating enzyme; BN148_1307
gene1226	acyl carrier protein; BN148_1308
gene1227	hypothetical protein; BN148_1309c
gene1228	hypothetical protein; BN148_1310c
gene1229	acylneuraminate cytidylyltransferase; BN148_1311
gene1230	nucleotidase specific for PseC product,UDP-4-amino-4,6-dideoxy-beta-L-AltNAc; BN148_1312
gene1231	N-acetyltransferase specific for PseC product,UDP-4-amino-4,6-dideoxy-beta-L-AltNAc; BN148_1313
gene1232	imidazole glycerol phosphate synthase subunit HisF; BN148_1314c
gene1233	imidazole glycerol phosphate synthase subunit HisH; BN148_1315c
gene1234	pseudaminic acid biosynthesis PseA protein; BN148_1316c
gene1235	Pse synthetase; BN148_1317
gene1236	motility accessory factor; BN148_1318
gene1237	nucleotide sugar dehydratase; BN148_1319
gene1238	DegT family aminotransferase; BN148_1320
gene1239	transferase; BN148_1321
gene1240	hypothetical protein; BN148_1322
gene1241	hypothetical protein; BN148_1323
gene1242	hypothetical protein; BN148_1324
gene1243	methyltransferase; BN148_1325
gene1244	N-acetylneuraminic acid synthetase; BN148_1327
gene1245	UDP-N-acetylglucosamine 2-epimerase; BN148_1328
gene1246	sugar-phosphate nucleotide transferase; BN148_1329
gene1247	hypothetical protein; BN148_1330
gene1248	acylneuraminate cytidylyltransferase; BN148_1331
gene1249	flagellin modification protein A; BN148_1332
gene1250	PseD protein; BN148_1333
gene1251	motility accessory factor; BN148_1334
gene1252	motility accessory factor; BN148_1335
gene1253	PseE protein; BN148_1337
gene1254	flagellin; BN148_1338c
gene1255	flagellin; BN148_1339c
gene1256	hypothetical protein; BN148_1340c
gene1257	motility accessory factor; BN148_1341c
gene1258	motility accessory factor; BN148_1342c
gene1259	periplasmic protein; BN148_1343c
gene1260	DNA-binding/iron metalloprotein/AP endonuclease; BN148_1344c
gene1261	periplasmic protein; BN148_1345c
gene1262	1-deoxy-D-xylulose 5-phosphate reductoisomerase; BN148_1346c
gene1263	phosphatidate cytidylyltransferase; BN148_1347c
gene1264	coiled-coil protein; BN148_1348c
gene1265	fibronectin/fibrinogen-binding protein; BN148_1349c
gene1266	molybdopterin-guanine dinucleotide biosynthesis protein; BN148_1350
gene1267	phospholipase A; BN148_1351
gene1268	enterochelin uptake permease; BN148_1352
gene1269	enterochelin uptake permease; BN148_1353
gene1270	enterochelin uptake ATP-binding protein; BN148_1354
gene1271	enterochelin uptake periplasmic binding protein; BN148_1355
gene1272	integral membrane protein; BN148_1356c
gene1273	periplasmic cytochrome C; BN148_1357c
gene1274	periplasmic cytochrome C; BN148_1358c
gene1275	polyphosphate kinase; BN148_1359
gene1276	proteolysis tag for 10Sa_RNA; BN148_1360c
gene1277	hypothetical protein; BN148_1361c
gene1278	Holliday junction DNA helicase RuvB; BN148_1362
gene1279	acid membrane antigen A; BN148_1363
gene1280	fumarate hydratase; BN148_1364c
gene1281	secreted serine protease; BN148_1365c
gene1282	glucosamine--fructose-6-phosphate aminotransferase; BN148_1366c
gene1283	nucleotidyltransferase; BN148_1367c
gene1284	hypothetical protein; BN148_1368
gene1285	permease; BN148_1369
gene1286	nucleotide phosphoribosyltransferase; BN148_1370
gene1287	periplasmic protein; BN148_1371
gene1288	periplasmic protein; BN148_1372
gene1289	integral membrane protein; BN148_1373
gene1290	deoxyribonucleotide triphosphate pyrophosphatase; BN148_1374c
gene1291	multidrug efflux transporter; BN148_1375
gene1292	periplasmic protein; BN148_1376
gene1293	ferredoxin; BN148_1377c
gene1294	selenocysteine synthase; BN148_1378
gene1295	selenocysteine-specific elongation factor; BN148_1379
gene1296	periplasmic protein; BN148_1380
gene1297	lipoprotein; BN148_1381
gene1298	flavodoxin FldA; BN148_1382c
gene1299	hypothetical protein; BN148_1383c
gene1300	hypothetical protein; BN148_1384c
gene1301	catalase; BN148_1385
gene1302	ankyrin-repeat containing protein; BN148_1386
gene1303	hypothetical protein; BN148_1387c
gene1304	endoribonuclease L-PSP; BN148_1388
gene1305	cystathionine beta-lyase, N-terminus; BN148_1392
gene1306	cystathionine beta-lyase; BN148_1393
gene1307	adenylosuccinate lyase; BN148_1394
gene1308	ferrous iron transport protein; BN148_1397
gene1309	ferrous iron transport protein; BN148_1398
gene1310	Ni/Fe-hydrogenase small subunit; BN148_1399c
gene1311	enoyl-(acyl carrier protein) reductase; BN148_1400c
gene1312	triosephosphate isomerase; BN148_1401c
gene1313	phosphoglycerate kinase; BN148_1402c
gene1314	glyceraldehyde 3-phosphate dehydrogenase; BN148_1403c
gene1315	nicotinate-nucleotide adenylyltransferase; BN148_1404
gene1316	hypothetical protein; BN148_1405
gene1317	periplasmic protein; BN148_1406c
gene1318	phospho-sugar mutase; BN148_1407c
gene1319	flagellar basal body-associated protein FliL; BN148_1408
gene1320	4'-phosphopantetheinyl transferase; BN148_1409
gene1321	hypothetical protein; BN148_1410c
gene1322	cytochrome P450; BN148_1411c
gene1323	integral membrane protein; BN148_1412c
gene1324	capsule polysaccharide modification protein; BN148_1413c
gene1325	capsule polysaccharide modification protein; BN148_1414c
gene1326	adenylylsulfate kinase; BN148_1415c
gene1327	sugar nucleotidyltransferase; BN148_1416c
gene1328	amidotransferase; BN148_1417c
gene1329	hypothetical protein; BN148_1418c
gene1330	methyltransferase; BN148_1419c
gene1331	methyltransferase; BN148_1420c
gene1332	sugar transferase; BN148_1421c
gene1333	sugar transferase; BN148_1422c
gene1334	D-glycero-D-manno-heptose 1-phosphate guanosyltransferase; BN148_1423c
gene1335	phosphoheptose isomerase; BN148_1424c
gene1336	D-glycero-D-manno-heptose 7-phosphate kinase; BN148_1425c
gene1337	methyltransferase family protein; BN148_1426c
gene1338	sugar-nucleotide epimerase/dehydratease; BN148_1427c
gene1339	GDP-L-fucose synthetase; BN148_1428c
gene1340	hypothetical protein; BN148_1429c
gene1341	dTDP-4-dehydrorhamnose 3,5-epimerase; BN148_1430c
gene1342	capsular polysaccharide heptosyltransferase; BN148_1431c
gene1343	sugar transferase; BN148_1432c
gene1344	hypothetical protein; BN148_1433c
gene1345	sugar transferase; BN148_1434c
gene1346	phosphatase; BN148_1435c
gene1347	aminotransferase; BN148_1436c
gene1348	aminotransferase; BN148_1437c
gene1349	sugar transferase; BN148_1438c
gene1350	UDP-galactopyranose mutase; BN148_1439c
gene1351	sugar transferase; BN148_1440c
gene1352	UDP-glucose 6-dehydrogenase; BN148_1441c
gene1353	sugar transferase; BN148_1442c
gene1354	D-arabinose 5-phosphate isomerase; BN148_1443c
gene1355	capsule polysaccharide export system periplasmic protein; BN148_1444c
gene1356	capsule polysaccharide export system inner membrane protein; BN148_1445c
gene1357	capsule polysaccharide export ATP-binding protein; BN148_1447c
gene1358	capsule polysaccharide export system inner membrane protein; BN148_1448c
gene1359	hypothetical protein; BN148_1449c
gene1360	ATP/GTP-binding protein; BN148_1450
gene1361	dUTPase; BN148_1451
gene1362	integral membrane protein; BN148_1452
gene1363	tRNA(Ile)-lysidine synthase; BN148_1453c
gene1364	radical SAM domain family protein; BN148_1454c
gene1365	peptide chain release factor 2; BN148_1455
gene1366	periplasmic protein; BN148_1456c
gene1367	tRNA pseudouridine synthase D; BN148_1457c
gene1368	thiamine monophosphate kinase; BN148_1458c
gene1369	hypothetical protein; BN148_1459
gene1370	hypothetical protein; BN148_1460
gene1371	DNA methylase; BN148_1461
gene1372	flagellar basal body P-ring protein; BN148_1462
gene1373	hypothetical protein; BN148_1463
gene1374	hypothetical protein; BN148_1464
gene1375	hypothetical protein; BN148_1465
gene1376	flagellar hook-associated protein FlgK; BN148_1466
gene1377	hypothetical protein; BN148_1467
gene1378	integral membrane protein; BN148_1468
gene1379	type II protein secretion system E protein; BN148_1471c
gene1380	hypothetical protein; BN148_1472c
gene1381	ATP/GTP-binding protein; BN148_1473c
gene1382	type II protein secretion system D protein; BN148_1474c
gene1383	hypothetical protein; BN148_1475c
gene1384	pyruvate-flavodoxin oxidoreductase; BN148_1476c
gene1385	hydrolase; BN148_1477c
gene1386	outer membrane fibronectin-binding protein; BN148_1478c
gene1387	30S ribosomal protein S9; BN148_1479c
gene1388	50S ribosomal protein L13; BN148_1480c
gene1389	recombination protein RecB; BN148_1481c
gene1390	hypothetical protein; BN148_1482c
gene1391	lipoprotein; BN148_1483c
gene1392	hypothetical protein; BN148_1484c
gene1393	periplasmic protein; BN148_1485c
gene1394	periplasmic protein; BN148_1486c
gene1395	cb-type cytochrome C oxidase subunit III; BN148_1487c
gene1396	cb-type cytochrome C oxidase subunit IV; BN148_1488c
gene1397	cbb3-type cytochrome c oxidase subunit II; BN148_1489c
gene1398	cbb3-type cytochrome c oxidase subunit I; BN148_1490c
gene1399	two-component regulator; BN148_1491c
gene1400	two-component sensor; BN148_1492c
gene1401	integral membrane protein; BN148_1493c
gene1402	carbamoyl phosphate synthase small subunit; BN148_1494c
gene1403	hypothetical protein; BN148_1495c
gene1404	periplasmic protein; BN148_1496c
gene1405	hypothetical protein; BN148_1497c
gene1406	adenylosuccinate synthetase; BN148_1498c
gene1407	inner membrane protein; BN148_1500
gene1408	hypothetical protein; BN148_1501
gene1409	sodium/proline symporter; BN148_1502c
gene1410	proline dehydrogenase/delta-1-pyrroline-5-carboxylate dehydrogenase; BN148_1503c
gene1411	selenide,water dikinase; BN148_1504c
gene1412	two-component response regulator; BN148_1505c
gene1413	MCP-type signal transduction protein; BN148_1506c
gene1414	regulatory protein; BN148_1507c
gene1415	formate dehydrogenase accessory protein; BN148_1508c
gene1416	formate dehydrogenase, cytochrom B subunit; BN148_1509c
gene1417	formate dehydrogenase iron-sulfur subunit; BN148_1510c
gene1418	periplasmic protein; BN148_1513c
gene1419	hypothetical protein; BN148_1514c
gene1420	decarboxylase; BN148_1515c
gene1421	periplasmic oxidoreductase; BN148_1516
gene1422	molybdopterin converting factor subunit 1; BN148_1517
gene1423	molybdopterin converting factor subunit 2; BN148_1518
gene1424	molybdopterin biosynthesis protein; BN148_1519
gene1425	CRISPR-associated protein; BN148_1521c
gene1426	CRISPR-associated protein; BN148_1522c
gene1427	CRISPR-associated protein; BN148_1523c
gene1428	phosphoribosylaminoimidazole synthetase; BN148_1529c
gene1429	dephospho-CoA kinase; BN148_1530
gene1430	diaminopimelate epimerase; BN148_1531
gene1431	periplasmic protein; BN148_1532
gene1432	hypothetical protein; BN148_1533c
gene1433	bacterioferritin; BN148_1534c
gene1434	glucose-6-phosphate isomerase; BN148_1535c
gene1435	UTP-glucose-1-phosphate uridylyltransferase; BN148_1536c
gene1436	acetyl-CoA synthetase; BN148_1537c
gene1437	anion-uptake ABC-transport system ATP-binding protein; BN148_1538c
gene1438	anion-uptake ABC-transport system permease; BN148_1539c
gene1439	periplasmic protein; BN148_1540
gene1440	LamB/YcsF family protein; BN148_1541
gene1441	allophanate hydrolase subunit 1; BN148_1542
gene1442	allophanate hydrolase subunit 2; BN148_1543
gene1443	integral membrane protein; BN148_1544c
gene1444	MdaB protein; BN148_1545c
gene1445	transcriptional regulator; BN148_1546
gene1446	Blc protein; BN148_1547
gene1447	NADP-dependent alcohol dehydrogenase; BN148_1548c
gene1448	type I restriction enzyme R protein; BN148_1549c
gene1449	ATP/GTP-binding protein; BN148_1550c
gene1450	type I restriction enzyme S protein; BN148_1551c
gene1451	hypothetical protein; BN148_1552c
gene1452	type I restriction enzyme M protein; BN148_1553c
gene1453	hypothetical protein; BN148_1555c
gene1454	transcriptional regulator; BN148_1556
gene1455	hypothetical protein; BN148_1558
gene1456	transcriptional regulator; BN148_1561
gene1457	hypothetical protein; BN148_1562
gene1458	transcriptional regulator; BN148_1563c
gene1459	methyl-accepting chemotaxis signal transduction protein; BN148_1564
gene1460	paralysed flagellum protein; BN148_1565c
gene1461	NADH dehydrogenase I chain N; BN148_1566c
gene1462	NADH dehydrogenase I chain M; BN148_1567c
gene1463	NADH dehydrogenase subunit L; BN148_1568c
gene1464	NADH dehydrogenase I chain K; BN148_1569c
gene1465	NADH dehydrogenase subunit J; BN148_1570c
gene1466	NADH dehydrogenase subunit I; BN148_1571c
gene1467	NADH dehydrogenase subunit H; BN148_1572c
gene1468	NADH dehydrogenase subunit G; BN148_1573c
gene1469	hypothetical protein; BN148_1574c
gene1470	hypothetical protein; BN148_1575c
gene1471	NADH dehydrogenase subunit D; BN148_1576c
gene1472	NADH dehydrogenase subunit C; BN148_1577c
gene1473	NADH dehydrogenase subunit B; BN148_1578c
gene1474	NADH dehydrogenase subunit A; BN148_1579c
gene1475	peptide ABC transporter ATP-binding protein; BN148_1580c
gene1476	peptide ABC transporter ATP-binding protein; BN148_1581c
gene1477	peptide ABC transporter permease; BN148_1582c
gene1478	peptide ABC transporter permease; BN148_1583c
gene1479	peptide ABC transporter periplasmic peptide-binding protein; BN148_1584c
gene1480	oxidoreductase; BN148_1585c
gene1481	single domain haemoglobin; BN148_1586
gene1482	multidrug transporter membrane component/ATP-binding component; BN148_1587c
gene1483	MFS transport protein; BN148_1588c
gene1484	hypothetical protein; BN148_1589
gene1485	translation initiation factor IF-1; BN148_1590
gene1486	50S ribosomal protein L36; BN148_1591
gene1487	30S ribosomal protein S13; BN148_1592
gene1488	30S ribosomal protein S11; BN148_1593
gene1489	30S ribosomal protein S4; BN148_1594
gene1490	DNA-directed RNA polymerase subunit alpha; BN148_1595
gene1491	50S ribosomal protein L17; BN148_1596
gene1492	ATP phosphoribosyltransferase; BN148_1597
gene1493	histidinol dehydrogenase; BN148_1598
gene1494	imidazole glycerol-phosphate dehydratase/histidinol phosphatase; BN148_1599
gene1495	imidazole glycerol phosphate synthase subunit HisH; BN148_1600
gene1496	1-(5-phosphoribosyl)-5-[(5- phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase; BN148_1601
gene1497	hypothetical protein; BN148_1602
gene1498	imidazole glycerol phosphate synthase subunit HisF; BN148_1603
gene1499	bifunctional phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP pyrophosphatase; BN148_1604
gene1500	2,3,4,5-tetrahydropyridine-2-carboxylate N-succinyltransferase; BN148_1605c
gene1501	ATP/GTP-binding protein; BN148_1606c
gene1502	bifunctional 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase/2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase; BN148_1607
gene1503	two-component regulator; BN148_1608
gene1504	sulfate adenylyltransferase; BN148_1609
gene1505	phosphatidylglycerophosphatase; BN148_1610
gene1506	30S ribosomal protein S20; BN148_1611
gene1507	peptide chain release factor 1; BN148_1612
gene1508	pyridoxamine 5'-phosphate oxidase; BN148_1613c
gene1509	haemin uptake system outer membrane receptor; BN148_1614
gene1510	hemin uptake system permease; BN148_1615
gene1511	hemin uptake system ATP-binding protein; BN148_1616
gene1512	hemin uptake system periplasmic hemin-binding protein; BN148_1617
gene1513	radical SAM domain protein; BN148_1618c
gene1514	alpha-ketoglutarate permease; BN148_1619
gene1515	A/G-specific adenine glycosylase; BN148_1620c
gene1516	periplasmic protein; BN148_1621
gene1517	riboflavin-specific deaminase/reductase; BN148_1622
gene1518	hypothetical protein; BN148_1623
gene1519	L-serine dehydratase; BN148_1624c
gene1520	amino acid transporter; BN148_1625c
gene1521	periplasmic protein; BN148_1626c
gene1522	hypothetical protein; BN148_1627c
gene1523	exbB/tolQ family transport protein; BN148_1628
gene1524	exbD/tolR family transport protein; BN148_1629
gene1525	TonB transport protein; BN148_1630
gene1526	hypothetical protein; BN148_1631c
gene1527	periplasmic protein; BN148_1632c
gene1528	ATP-binding protein; BN148_1633
gene1529	chorismate synthase; BN148_1634c
gene1530	ribonuclease III; BN148_1635c
gene1531	ribonuclease H; BN148_1636c
gene1532	periplasmic protein; BN148_1637c
gene1533	DNA primase; BN148_1638
gene1534	NifU protein; BN148_1639
gene1535	hypothetical protein; BN148_1640
gene1536	UDP-N-acetylmuramoylalanyl-D-glutamate--2, 6-diaminopimelate ligase; BN148_1641
gene1537	hypothetical protein; BN148_1642
gene1538	periplasmic protein; BN148_1643
gene1539	geranyltranstransferase; BN148_1644
gene1540	transketolase; BN148_1645
gene1541	ABC transporter permease; BN148_1646
gene1542	ABC transporter ATP-binding protein; BN148_1647
gene1543	ABC transporter substrate-binding protein; BN148_1648
gene1544	lipoprotein; BN148_1649
gene1545	hypothetical protein; BN148_1650
gene1546	methionine aminopeptidase; BN148_1651c
gene1547	glutamate racemase; BN148_1652c
gene1548	lipoprotein; BN148_1653c
gene1549	pH-dependent sodium/proton antiporter; BN148_1654c
gene1550	Na(+)/H(+) antiporter; BN148_1655c
gene1551	hypothetical protein; BN148_1656c
gene1552	iron permease; BN148_1658
gene1553	periplasmic protein p19; BN148_1659
gene1554	integral membrane protein; BN148_1660
gene1555	ABC transporter permease; BN148_1661
gene1556	integral membrane protein; BN148_1662
gene1557	ABC transporter ATP-binding protein; BN148_1663
gene1558	periplasmic thiredoxin; BN148_1664
gene1559	lipoprotein thiredoxin; BN148_1665
gene1560	periplasmic protein; BN148_1666c
gene1561	RepA protein; BN148_1667c
gene1562	periplasmic protein; BN148_1668c
gene1563	DNA ligase; BN148_1669c
gene1564	periplasmic protein; BN148_1670c
gene1565	hypothetical protein; BN148_1671c
gene1566	phosphopyruvate hydratase; BN148_1672c
gene1567	recombinase A; BN148_1673c
gene1568	hypothetical protein; BN148_1674
gene1569	flagellar biosynthesis protein FliQ; BN148_1675
gene1570	UDP-N-acetylenolpyruvoylglucosamine reductase; BN148_1676
gene1571	lipoprotein; BN148_1677
gene1572	hypothetical protein; BN148_1679
gene1573	periplasmic protein; BN148_1680c
gene1574	CysQ protein; BN148_1681c
gene1575	citrate synthase; BN148_1682c
gene1576	transmembrane transport protein; BN148_1684c
gene1577	biotin synthase; BN148_1685c
gene1578	DNA topoisomerase I; BN148_1686c
gene1579	efflux protein; BN148_1687
gene1580	preprotein translocase subunit SecY; BN148_1688c
gene1581	50S ribosomal protein L15; BN148_1689c
gene1582	30S ribosomal protein S5; BN148_1690c
gene1583	50S ribosomal protein L18; BN148_1691c
gene1584	50S ribosomal protein L6; BN148_1692c
gene1585	30S ribosomal protein S8; BN148_1693c
gene1586	30S ribosomal protein S14; BN148_1694c
gene1587	50S ribosomal protein L5; BN148_1695c
gene1588	50S ribosomal protein L24; BN148_1696c
gene1589	50S ribosomal protein L14; BN148_1697c
gene1590	30S ribosomal protein S17; BN148_1698c
gene1591	50S ribosomal protein L29; BN148_1699c
gene1592	50S ribosomal protein L16; BN148_1700c
gene1593	30S ribosomal protein S3; BN148_1701c
gene1594	50S ribosomal protein L22; BN148_1702c
gene1595	30S ribosomal protein S19; BN148_1703c
gene1596	50S ribosomal protein L2; BN148_1704c
gene1597	50S ribosomal protein L23; BN148_1705c
gene1598	50S ribosomal protein L4; BN148_1706c
gene1599	50S ribosomal protein L3; BN148_1707c
gene1600	30S ribosomal protein S10; BN148_1708c
gene1601	ribosomal pseudouridine synthase; BN148_1709c
gene1602	metallo-beta-lactamase family protein; BN148_1710c
gene1603	dimethyladenosine transferase; BN148_1711c
gene1604	hypothetical protein; BN148_1712
gene1605	ribosomal RNA large subunit methyltransferase N; BN148_1713
gene1606	hypothetical protein; BN148_1714
gene1607	acetyltransferase; BN148_1715
gene1608	isopropylmalate isomerase small subunit; BN148_1716c
gene1609	isopropylmalate isomerase large subunit; BN148_1717c
gene1610	3-isopropylmalate dehydrogenase; BN148_1718c
gene1611	2-isopropylmalate synthase; BN148_1719c
gene1612	hypothetical protein; BN148_1720
gene1613	outer membrane protein; BN148_1721c
gene1614	hypothetical protein; BN148_1722c
gene1615	periplasmic protein; BN148_1723c
gene1616	7-cyano-7-deazaguanine reductase; BN148_1724c
gene1617	periplasmic protein; BN148_1725
gene1618	homoserine O-succinyltransferase; BN148_1726c
gene1619	O-acetylhomoserine (thiol)-lyase; BN148_1727c
gene1620	hypothetical protein; BN148_1728c
gene1621	flagellar hook protein FlgE; BN148_1729c
gene1622	Holliday junction resolvase; BN148_1731c
